# keycloak-kafka-event-listener

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml  release.yaml
scripts/: build-and-run.sh
src/main/java/com/github/yusufemrebilgin/keycloak/kafka/: EventFilter.java  KafkaConfigurationProperties.java  KafkaEventListenerProvider.java  KafkaEventListenerProviderFactory.java  NoOpEventListenerProvider.java  ProducerConfigProperties.java
src/test/java/com/github/yusufemrebilgin/keycloak/kafka/: EventFilterTest.java  KafkaConfigurationPropertiesTest.java  KafkaEventListenerProviderTest.java  NoOpEventListenerProviderTest.java  ProducerConfigPropertiesTest.java
